[tox]
envlist =
    py{27,34,35,36}-django111-drf{37,38}
    py{35,36,37}-django20-drf38
    py{35,36,37}-django21-drf38
    flake8


[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21


[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    py27: mock

    pytest==3.1.3
    pytest-cov==2.5.1
    pytest-django==3.1.2
    pytest-pythonpath==0.7.1
commands =
    py.test --capture=no --cov-report term-missing --cov=djoser tests/


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 djoser/ testproject/ setup.py
